<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="64ccb2747cee446db6469d7e4fa1a6df" style="width:900px; height:500px;"></div>
    <script>
        var chart_64ccb2747cee446db6469d7e4fa1a6df = echarts.init(
            document.getElementById('64ccb2747cee446db6469d7e4fa1a6df'), 'white', {renderer: 'canvas'});
        var option_64ccb2747cee446db6469d7e4fa1a6df = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u7231\u60c5",
                    "value": 52
                },
                {
                    "name": "\u72af\u7f6a",
                    "value": 33
                },
                {
                    "name": "\u60ca\u609a",
                    "value": 26
                },
                {
                    "name": "\u52a8\u753b",
                    "value": 31
                },
                {
                    "name": "\u79d1\u5e7b",
                    "value": 17
                },
                {
                    "name": "\u6218\u4e89",
                    "value": 16
                },
                {
                    "name": "\u559c\u5267",
                    "value": 42
                },
                {
                    "name": "\u52a8\u4f5c",
                    "value": 26
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "35%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 12,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7231\u60c5",
                "\u72af\u7f6a",
                "\u60ca\u609a",
                "\u52a8\u753b",
                "\u79d1\u5e7b",
                "\u6218\u4e89",
                "\u559c\u5267",
                "\u52a8\u4f5c"
            ],
            "selected": {},
            "show": true,
            "bottom": "0"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u8c46\u74e3top250\u7535\u5f71\u7c7b\u578b\u6570\u91cf\u5360\u6bd4"
        }
    ]
};
        chart_64ccb2747cee446db6469d7e4fa1a6df.setOption(option_64ccb2747cee446db6469d7e4fa1a6df);
    </script>
</body>
</html>
