<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="cb7b600f6f1e4e44a911272e47080ba8" style="width:900px; height:500px;"></div>
    <script>
        var chart_cb7b600f6f1e4e44a911272e47080ba8 = echarts.init(
            document.getElementById('cb7b600f6f1e4e44a911272e47080ba8'), 'white', {renderer: 'canvas'});
        var option_cb7b600f6f1e4e44a911272e47080ba8 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u7f8e\u56fd",
                    "value": 138
                },
                {
                    "name": "\u65e5\u672c",
                    "value": 32
                },
                {
                    "name": "\u82f1\u56fd",
                    "value": 30
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 22
                },
                {
                    "name": "\u6cd5\u56fd",
                    "value": 20
                },
                {
                    "name": "\u5fb7\u56fd",
                    "value": 19
                },
                {
                    "name": "\u4e2d\u56fd\u5927\u9646",
                    "value": 14
                },
                {
                    "name": "\u97e9\u56fd",
                    "value": 11
                },
                {
                    "name": "\u610f\u5927\u5229",
                    "value": 9
                },
                {
                    "name": "\u6fb3\u5927\u5229\u4e9a",
                    "value": 7
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "35%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 12,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7f8e\u56fd",
                "\u65e5\u672c",
                "\u82f1\u56fd",
                "\u9999\u6e2f",
                "\u6cd5\u56fd",
                "\u5fb7\u56fd",
                "\u4e2d\u56fd\u5927\u9646",
                "\u97e9\u56fd",
                "\u610f\u5927\u5229",
                "\u6fb3\u5927\u5229\u4e9a"
            ],
            "selected": {},
            "show": true,
            "bottom": "0"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u8c46\u74e3top250\u7535\u5f71\u4ea7\u6e90\u56fd\u5bb6\u6570\u91cf\u5360\u6bd4"
        }
    ]
};
        chart_cb7b600f6f1e4e44a911272e47080ba8.setOption(option_cb7b600f6f1e4e44a911272e47080ba8);
    </script>
</body>
</html>
