<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="387fb31c3afc4f8fabf9a1e913f10b67" style="width:900px; height:500px;"></div>
    <script>
        var chart_387fb31c3afc4f8fabf9a1e913f10b67 = echarts.init(
            document.getElementById('387fb31c3afc4f8fabf9a1e913f10b67'), 'dark', {renderer: 'canvas'});
        var option_387fb31c3afc4f8fabf9a1e913f10b67 = {
    "series": [
        {
            "type": "bar",
            "name": "\u89c2\u770b\u4eba\u6570",
            "data": [
                1430010,
                1304071,
                1128210,
                1125945,
                1066843,
                1058820,
                1051871,
                1015094,
                909824,
                895759,
                889938,
                831265,
                822163,
                817236,
                807057,
                789659,
                786062,
                778754,
                754080,
                750249
            ],
            "barCategoryGap": "60%",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8,
                "fontSize": 12
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8,
                    "fontSize": 12
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    },
                    {
                        "name": "\u6700\u5c0f\u503c",
                        "type": "min"
                    }
                ]
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u89c2\u770b\u4eba\u6570"
            ],
            "selected": {
                "\u89c2\u770b\u4eba\u6570": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 60,
                "margin": 8,
                "fontSize": 12
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u8096\u7533\u514b\u7684\u6551\u8d4e",
                "\u8fd9\u4e2a\u6740\u624b\u4e0d\u592a\u51b7",
                "\u76d7\u68a6\u7a7a\u95f4",
                "\u963f\u7518\u6b63\u4f20",
                "\u6cf0\u5766\u5c3c\u514b\u53f7",
                "\u9738\u738b\u522b\u59ec",
                "\u5343\u4e0e\u5343\u5bfb",
                "\u4e09\u50bb\u5927\u95f9\u5b9d\u83b1\u575e",
                "\u6026\u7136\u5fc3\u52a8",
                "\u8ba9\u5b50\u5f39\u98de",
                "\u75af\u72c2\u52a8\u7269\u57ce",
                "\u6d77\u4e0a\u94a2\u7434\u5e08",
                "\u5f53\u5e78\u798f\u6765\u6572\u95e8",
                "\u5c11\u5e74\u6d3e\u7684\u5947\u5e7b\u6f02\u6d41",
                "\u661f\u9645\u7a7f\u8d8a",
                "\u6454\u8de4\u5427\uff01\u7238\u7238",
                "\u5927\u8bdd\u897f\u6e38\u4e4b\u5927\u5723\u5a36\u4eb2",
                "\u695a\u95e8\u7684\u4e16\u754c",
                "\u5bfb\u68a6\u73af\u6e38\u8bb0",
                "\u963f\u51e1\u8fbe"
            ]
        }
    ],
    "title": [
        {
            "text": "\u8c46\u74e3\u8bc4\u4ef7\u4eba\u6570top20\u7535\u5f71",
            "subtext": "\u6570\u636e\u6765\u6e90\uff1awww.douban.com"
        }
    ]
};
        chart_387fb31c3afc4f8fabf9a1e913f10b67.setOption(option_387fb31c3afc4f8fabf9a1e913f10b67);
    </script>
</body>
</html>
