<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="47515e4ee9d9432b81067123d2624a3f" style="width:900px; height:600px;"></div>
    <script>
        var chart_47515e4ee9d9432b81067123d2624a3f = echarts.init(
            document.getElementById('47515e4ee9d9432b81067123d2624a3f'), 'light', {renderer: 'canvas'});
        var option_47515e4ee9d9432b81067123d2624a3f = {
    "series": [
        {
            "type": "bar",
            "name": "\u5bfc\u6f14\u4f5c\u54c1\u6570\u91cf",
            "data": [
                7,
                7,
                5,
                5,
                4,
                4,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                2
            ],
            "barCategoryGap": "60%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 12
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5bfc\u6f14\u4f5c\u54c1\u6570\u91cf"
            ],
            "selected": {
                "\u5bfc\u6f14\u4f5c\u54c1\u6570\u91cf": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 60,
                "margin": 8,
                "fontSize": 12
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5bab\u5d0e\u9a8f",
                "\u514b\u91cc\u65af\u6258\u5f17\u00b7\u8bfa\u5170",
                "\u738b\u5bb6\u536b",
                "\u53f2\u8482\u6587\u00b7\u65af\u76ae\u5c14\u4f2f\u683c",
                "\u5927\u536b\u00b7\u82ac\u5947",
                "\u674e\u5b89",
                "\u8a79\u59c6\u65af\u00b7\u5361\u6885\u9686",
                "\u662f\u679d\u88d5\u548c",
                "\u5f7c\u5f97\u00b7\u6770\u514b\u900a",
                "\u5218\u9547\u4f1f",
                "\u5f7c\u7279\u00b7\u9053\u683c\u7279",
                "\u7406\u67e5\u5fb7\u00b7\u6797\u514b\u83b1\u7279",
                "\u6731\u585e\u4f69\u00b7\u6258\u7eb3\u591a\u96f7",
                "\u5f17\u6717\u897f\u65af\u00b7\u798f\u7279\u00b7\u79d1\u6ce2\u62c9",
                "\u4e2d\u5c9b\u54f2\u4e5f"
            ]
        }
    ],
    "title": [
        {
            "text": "top250\u7535\u5f71\u4e2d\u5bfc\u6f14\u4f5c\u54c1\u6570\u91cftop10",
            "subtext": "\u6570\u636e\u6765\u6e90\uff1awww.douban.com"
        }
    ]
};
        chart_47515e4ee9d9432b81067123d2624a3f.setOption(option_47515e4ee9d9432b81067123d2624a3f);
    </script>
</body>
</html>
