<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="dc4a7a417c5246deb406020f9dd20801" style="width:900px; height:500px;"></div>
    <script>
        var chart_dc4a7a417c5246deb406020f9dd20801 = echarts.init(
            document.getElementById('dc4a7a417c5246deb406020f9dd20801'), 'light', {renderer: 'canvas'});
        var option_dc4a7a417c5246deb406020f9dd20801 = {
    "series": [
        {
            "type": "funnel",
            "data": [
                {
                    "name": "John",
                    "value": 8
                },
                {
                    "name": "\u5f20\u56fd\u8363",
                    "value": 8
                },
                {
                    "name": "\u96e8\u679c\u00b7\u7ef4\u6587",
                    "value": 7
                },
                {
                    "name": "\u5f20\u66fc\u7389",
                    "value": 7
                },
                {
                    "name": "\u9a6c\u7279\u00b7\u8fbe\u8499",
                    "value": 6
                },
                {
                    "name": "\u6881\u671d\u4f1f",
                    "value": 5
                },
                {
                    "name": "\u8fc8\u514b\u5c14\u00b7\u51ef\u6069",
                    "value": 5
                },
                {
                    "name": "\u51ef\u62c9\u00b7\u5948\u7279\u8389",
                    "value": 5
                },
                {
                    "name": "\u83b1\u6602\u7eb3\u591a\u00b7\u8fea\u5361\u666e\u91cc\u5965",
                    "value": 5
                },
                {
                    "name": "Frank",
                    "value": 5
                },
                {
                    "name": "Michael",
                    "value": 5
                },
                {
                    "name": "\u4f0a\u6851\u00b7\u970d\u514b",
                    "value": 5
                },
                {
                    "name": "\u743c\u00b7\u827e\u4f26",
                    "value": 5
                },
                {
                    "name": "Charles",
                    "value": 4
                },
                {
                    "name": "\u5e03\u62c9\u5fb7\u00b7\u76ae\u7279",
                    "value": 4
                },
                {
                    "name": "\u5218\u5609\u73b2",
                    "value": 4
                },
                {
                    "name": "\u5468\u661f\u9a70",
                    "value": 4
                },
                {
                    "name": "\u6c64\u59c6\u00b7\u6c49\u514b\u65af",
                    "value": 4
                },
                {
                    "name": "Dan",
                    "value": 4
                },
                {
                    "name": "\u5b89\u8fea\u00b7\u745f\u91d1\u65af",
                    "value": 4
                }
            ],
            "sort": "ascending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8,
                "fontSize": 12
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5f20\u56fd\u8363",
                "\u8fc8\u514b\u5c14\u00b7\u51ef\u6069",
                "Michael",
                "John",
                "\u6881\u671d\u4f1f",
                "\u5b89\u8fea\u00b7\u745f\u91d1\u65af",
                "\u5f20\u66fc\u7389",
                "\u5218\u5609\u73b2",
                "\u9a6c\u7279\u00b7\u8fbe\u8499",
                "\u743c\u00b7\u827e\u4f26",
                "\u4f0a\u6851\u00b7\u970d\u514b",
                "Charles",
                "\u51ef\u62c9\u00b7\u5948\u7279\u8389",
                "\u6c64\u59c6\u00b7\u6c49\u514b\u65af",
                "Dan",
                "\u83b1\u6602\u7eb3\u591a\u00b7\u8fea\u5361\u666e\u91cc\u5965",
                "\u5e03\u62c9\u5fb7\u00b7\u76ae\u7279",
                "\u5468\u661f\u9a70",
                "Frank",
                "\u96e8\u679c\u00b7\u7ef4\u6587"
            ],
            "selected": {
                "John": true,
                "\u5f20\u56fd\u8363": true,
                "\u96e8\u679c\u00b7\u7ef4\u6587": true,
                "\u5f20\u66fc\u7389": true,
                "\u9a6c\u7279\u00b7\u8fbe\u8499": true,
                "\u6881\u671d\u4f1f": true,
                "\u8fc8\u514b\u5c14\u00b7\u51ef\u6069": true,
                "\u51ef\u62c9\u00b7\u5948\u7279\u8389": true,
                "\u83b1\u6602\u7eb3\u591a\u00b7\u8fea\u5361\u666e\u91cc\u5965": true,
                "Frank": true,
                "Michael": true,
                "\u4f0a\u6851\u00b7\u970d\u514b": true,
                "\u743c\u00b7\u827e\u4f26": true,
                "Charles": true,
                "\u5e03\u62c9\u5fb7\u00b7\u76ae\u7279": true,
                "\u5218\u5609\u73b2": true,
                "\u5468\u661f\u9a70": true,
                "\u6c64\u59c6\u00b7\u6c49\u514b\u65af": true,
                "Dan": true,
                "\u5b89\u8fea\u00b7\u745f\u91d1\u65af": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u4f18\u79c0\u6f14\u5458\u53c2\u6f14\u4f5c\u54c1\u6570\u91cf",
            "bottom": 0
        }
    ]
};
        chart_dc4a7a417c5246deb406020f9dd20801.setOption(option_dc4a7a417c5246deb406020f9dd20801);
    </script>
</body>
</html>
